<!DOCTYPE html>
<html>
  <head>
    <title>jQuery</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style type="text/css">
      .container {
        width: 1200px;
        margin-left: 0 auto;
        border-top: 2px solid red;
      }
      .border {
        /*border:1px solid grey;*/
        width: 400px;
        margin-left: 480px;
        border-radius: 20px;
        margin-top: 100px;
      }
      .login {
        font-family: calibri;
        text-align: center;
        color: purple;
      }
      .inp1 {
        padding: 20px 10px;
        font-size: 18px;
        width: 378px;
        border: transparent;
        background-color: rgba(230, 230, 230, 0.9);
      }
      .inp2 {
        padding: 20px 10px;
        font-size: 18px;
        width: 378px;
        border: transparent;
        background-color: rgba(230, 230, 230, 0.9);
      }
      .btn {
        background-color: blue;
        border: none;
        color: white;
        font-size: 18px;
        font-family: calibri;
        padding: 15px 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="containr">
      <div class="border">
        <h1 class="login">LOGIN HERE !</h1>
        <br /><br />
        <div>
          <input type="text" name="" placeholder="Username" class="inp1" />
          <br /><br />
          <input type="password" name="" placeholder="Password" class="inp2" />
          <br /><br />
          <br />
          <div>
            <button class="btn">LOGIN</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        // input box 1 click events
        $(".inp1").click(function () {
          $(this).css({
            background: "skyblue",
          });
          $(".inp2").css({
            background: "white",
          });
          $("body").css({
            background: "black",
          });
          $("body").css({
            transition: "0.5s",
          });
          $(".login").css({
            color: "yellow",
          });
          $(".btn").css({
            background: "rgba(255,255,0,0.8)",
          });
        });
        // input box 1 click events over

        // input box 2 click events start
        $(".inp2").click(function () {
          $(this).css({
            background: "skyblue",
          });
          $(".inp1").css({
            background: "white",
          });
          $("body").css({
            background: "midnightblue",
          });
          $("body").css({
            transition: "0.5s",
          });
          $(".login").css({
            color: "red",
          });
          $(".btn").css({
            background: "rgba(255,0,0,0.8)",
          });
        });
        // input box 2 click events over

        // button click events start
        $(".btn").click(function () {
          $(this).css({
            background: "purple",
          });
          $(".inp1").css({
            background: "white",
          });
          $(".inp2").css({
            background: "white",
          });
          $("body").css({
            background: "black",
          });
          $(".login").css({
            color: "green",
          });
        });
        // button click events over
      });
    </script>
  </body>
</html>
